{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1254.1749268396131,
      "y": 190.15897336516628,
      "lastActivityTimestamp": 1701825894753,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -810.6391894413346,
      "y": -79.35258912531084,
      "z": 1.5951364012967715,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:cckAYbwCq3bSEltk9tMWo",
        "shape:4wZIbXKmyrwjAicGUk1Cq",
        "shape:GFoHIhVzjvYL_aIrGWz71",
        "shape:RxK3JETauy2q38WuU_Oy8",
        "shape:iG8rhkcs3sQM2l3Ri0b2e",
        "shape:cnAHWuEnDiGrTgG75VR9b",
        "shape:OGft6o-gG8CyjcIAVn5ig",
        "shape:eyMLdTAIA6Xn9UkcV1LAy",
        "shape:iGj_kIftBgaRSN6E21r3w",
        "shape:tjUNsqM6zPOvpzR-iIbeF",
        "shape:5c87R_9bIXQ5OOxETBrPZ",
        "shape:beHZnAXclaNf3wF58-YsC",
        "shape:WLemq4WjBCGaeaVeqjVxY",
        "shape:XQTO_GbmXwn6A4e-vvF0y",
        "shape:BYeP8jSgyjKF2R8Q2t1hM",
        "shape:MXqJzHRNO8O0ym2qjoSsD",
        "shape:oiWGbYblRjiyTNYd6j0a6",
        "shape:e8buUIRDSgSk2n7djVHvg",
        "shape:FsSh6f6kzDAh6ndsCyi1v",
        "shape:2Hdx-Mgfmf4EpIwFZ6s1q",
        "shape:7NErDW8qosUJ9bCoivwJ6",
        "shape:1eGTiEx6IH9d-3eUeehzL",
        "shape:Rq0jAPJObX8KxsohVhE-q",
        "shape:ce3Gh5144_N2p5F8oO8lC"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "m",
        "tldraw:color": "black",
        "tldraw:dash": "dashed"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1097.5,
        "h": 597.5
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 540.7312355818023,
      "y": 160.42666486654292,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 911.7235939643346,
        "h": 599.349108367627,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:cckAYbwCq3bSEltk9tMWo",
      "typeName": "shape"
    },
    {
      "x": 729.4154741515623,
      "y": 158.17277920861696,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 1.7005067510118153
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 2.8341779183530207,
            "y": 599.1452119398247
          }
        }
      },
      "id": "shape:4wZIbXKmyrwjAicGUk1Cq",
      "typeName": "shape"
    },
    {
      "x": 562.259125929584,
      "y": 506.853718263872,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 148.390625,
        "text": ".sidebar",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:GFoHIhVzjvYL_aIrGWz71",
      "typeName": "shape"
    },
    {
      "x": 991.9765160998758,
      "y": 171.85895582466523,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 167.7040155479417,
        "text": ".header",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:RxK3JETauy2q38WuU_Oy8",
      "typeName": "shape"
    },
    {
      "x": 727.7149674005506,
      "y": 258.5669793469248,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 5.504913341998304,
            "y": 1.174531791018154
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 721.5816980126747,
            "y": -0.5668355836705814
          }
        }
      },
      "id": "shape:iG8rhkcs3sQM2l3Ri0b2e",
      "typeName": "shape"
    },
    {
      "x": 1257.7062381325622,
      "y": 258.50267751831313,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a6",
      "props": {
        "dash": "dashed",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 3.96784908569407,
            "y": 497.1148068791166
          }
        }
      },
      "id": "shape:cnAHWuEnDiGrTgG75VR9b",
      "typeName": "shape"
    },
    {
      "x": 1174.6843960567307,
      "y": 406.8711352554298,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 161.00831223488368,
        "text": ".main",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.6065687532012092
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:OGft6o-gG8CyjcIAVn5ig",
      "typeName": "shape"
    },
    {
      "x": 888.7662054403198,
      "y": 815.7791113643493,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 91.6875,
        "text": "col 2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:eyMLdTAIA6Xn9UkcV1LAy",
      "typeName": "shape"
    },
    {
      "x": 576.5496454184541,
      "y": 793.1056880175252,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 82.3984375,
        "text": "col 1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:iGj_kIftBgaRSN6E21r3w",
      "typeName": "shape"
    },
    {
      "x": 746.987377245351,
      "y": 776.5904009932419,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.57,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.27,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 0.57,
                "y": 6.24,
                "z": 0.5
              },
              {
                "x": 0.57,
                "y": 7.37,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 8.5,
                "z": 0.5
              },
              {
                "x": 1.7,
                "y": 9.64,
                "z": 0.5
              },
              {
                "x": 2.27,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 2.27,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 11.9,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 12.47,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 4.53,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 6.24,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 7.94,
                "y": 15.3,
                "z": 0.5
              },
              {
                "x": 8.5,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 10.2,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 11.34,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 13.04,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 16.44,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 22.67,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 28.91,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 34.58,
                "y": 15.3,
                "z": 0.5
              },
              {
                "x": 37.98,
                "y": 15.3,
                "z": 0.5
              },
              {
                "x": 41.95,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 45.91,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 53.28,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 61.79,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 69.72,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 75.39,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 82.19,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 91.83,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 101.46,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 103.73,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 106.57,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 109.97,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 113.37,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 117.33,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 121.87,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 130.37,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 134.91,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 138.87,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 142.28,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 147.38,
                "y": 15.3,
                "z": 0.5
              },
              {
                "x": 152.48,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 158.15,
                "y": 17.01,
                "z": 0.5
              },
              {
                "x": 162.68,
                "y": 17.01,
                "z": 0.5
              },
              {
                "x": 164.38,
                "y": 17.57,
                "z": 0.5
              },
              {
                "x": 166.08,
                "y": 18.71,
                "z": 0.5
              },
              {
                "x": 169.48,
                "y": 20.97,
                "z": 0.5
              },
              {
                "x": 174.02,
                "y": 23.24,
                "z": 0.5
              },
              {
                "x": 177.99,
                "y": 26.64,
                "z": 0.5
              },
              {
                "x": 179.12,
                "y": 27.21,
                "z": 0.5
              },
              {
                "x": 179.69,
                "y": 27.77,
                "z": 0.5
              },
              {
                "x": 180.25,
                "y": 28.91,
                "z": 0.5
              },
              {
                "x": 181.39,
                "y": 30.04,
                "z": 0.5
              },
              {
                "x": 181.95,
                "y": 30.61,
                "z": 0.5
              },
              {
                "x": 181.95,
                "y": 31.18,
                "z": 0.5
              },
              {
                "x": 182.52,
                "y": 31.18,
                "z": 0.5
              },
              {
                "x": 183.09,
                "y": 31.74,
                "z": 0.5
              },
              {
                "x": 183.09,
                "y": 32.31,
                "z": 0.5
              },
              {
                "x": 183.65,
                "y": 32.88,
                "z": 0.5
              },
              {
                "x": 183.65,
                "y": 33.44,
                "z": 0.5
              },
              {
                "x": 184.22,
                "y": 33.44,
                "z": 0.5
              },
              {
                "x": 184.22,
                "y": 32.88,
                "z": 0.5
              },
              {
                "x": 185.36,
                "y": 32.31,
                "z": 0.5
              },
              {
                "x": 186.49,
                "y": 31.18,
                "z": 0.5
              },
              {
                "x": 187.06,
                "y": 30.61,
                "z": 0.5
              },
              {
                "x": 187.62,
                "y": 30.04,
                "z": 0.5
              },
              {
                "x": 188.76,
                "y": 29.48,
                "z": 0.5
              },
              {
                "x": 189.32,
                "y": 28.91,
                "z": 0.5
              },
              {
                "x": 191.02,
                "y": 27.21,
                "z": 0.5
              },
              {
                "x": 193.29,
                "y": 26.64,
                "z": 0.5
              },
              {
                "x": 194.42,
                "y": 25.51,
                "z": 0.5
              },
              {
                "x": 196.13,
                "y": 24.94,
                "z": 0.5
              },
              {
                "x": 198.96,
                "y": 24.37,
                "z": 0.5
              },
              {
                "x": 202.36,
                "y": 22.67,
                "z": 0.5
              },
              {
                "x": 206.89,
                "y": 21.54,
                "z": 0.5
              },
              {
                "x": 212,
                "y": 20.97,
                "z": 0.5
              },
              {
                "x": 217.1,
                "y": 20.41,
                "z": 0.5
              },
              {
                "x": 223.9,
                "y": 19.27,
                "z": 0.5
              },
              {
                "x": 232.97,
                "y": 18.71,
                "z": 0.5
              },
              {
                "x": 247.14,
                "y": 18.71,
                "z": 0.5
              },
              {
                "x": 258.48,
                "y": 17.57,
                "z": 0.5
              },
              {
                "x": 268.68,
                "y": 17.57,
                "z": 0.5
              },
              {
                "x": 277.18,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 285.69,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 294.19,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 303.26,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 311.76,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 321.4,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 328.2,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 333.3,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 339.53,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 349.17,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 357.67,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 367.88,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 379.78,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 389.98,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 402.45,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 416.06,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 429.66,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 442.7,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 455.17,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 464.24,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 472.74,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 484.08,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 498.82,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 512.42,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 523.76,
                "y": 15.87,
                "z": 0.5
              },
              {
                "x": 533.96,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 549.83,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 567.4,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 579.31,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 588.94,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 595.18,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 598.58,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 601.41,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 602.55,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 604.25,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 607.65,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 611.62,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 615.02,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 618.42,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 622.39,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 626.92,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 630.89,
                "y": 12.47,
                "z": 0.5
              },
              {
                "x": 633.16,
                "y": 11.9,
                "z": 0.5
              },
              {
                "x": 635.99,
                "y": 11.9,
                "z": 0.5
              },
              {
                "x": 640.52,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 643.93,
                "y": 9.64,
                "z": 0.5
              },
              {
                "x": 646.76,
                "y": 9.07,
                "z": 0.5
              },
              {
                "x": 650.16,
                "y": 8.5,
                "z": 0.5
              },
              {
                "x": 652.43,
                "y": 7.94,
                "z": 0.5
              },
              {
                "x": 653.56,
                "y": 7.94,
                "z": 0.5
              },
              {
                "x": 655.26,
                "y": 7.37,
                "z": 0.5
              },
              {
                "x": 657.53,
                "y": 7.37,
                "z": 0.5
              },
              {
                "x": 660.93,
                "y": 6.24,
                "z": 0.5
              },
              {
                "x": 663.76,
                "y": 5.67,
                "z": 0.5
              },
              {
                "x": 665.46,
                "y": 4.53,
                "z": 0.5
              },
              {
                "x": 667.73,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 668.87,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 669.43,
                "y": 1.7,
                "z": 0.5
              },
              {
                "x": 670.57,
                "y": 1.7,
                "z": 0.5
              },
              {
                "x": 671.7,
                "y": 0.57,
                "z": 0.5
              },
              {
                "x": 672.27,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 673.4,
                "y": -0.57,
                "z": 0.5
              },
              {
                "x": 673.97,
                "y": -1.7,
                "z": 0.5
              },
              {
                "x": 675.1,
                "y": -2.83,
                "z": 0.5
              },
              {
                "x": 675.67,
                "y": -3.4,
                "z": 0.5
              },
              {
                "x": 675.67,
                "y": -3.97,
                "z": 0.5
              },
              {
                "x": 676.23,
                "y": -4.53,
                "z": 0.5
              },
              {
                "x": 676.8,
                "y": -4.53,
                "z": 0.5
              },
              {
                "x": 676.8,
                "y": -5.1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:tjUNsqM6zPOvpzR-iIbeF",
      "typeName": "shape"
    },
    {
      "x": 1290.8573076095995,
      "y": 551.7956874524609,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 136.625,
        "text": ".right-main",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:5c87R_9bIXQ5OOxETBrPZ",
      "typeName": "shape"
    },
    {
      "x": 878.4244929096666,
      "y": 491.6298166154121,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 226.97683659459244,
        "text": ".left-main\ngrid display",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.0674606942797304
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:beHZnAXclaNf3wF58-YsC",
      "typeName": "shape"
    },
    {
      "x": 536.6913757035583,
      "y": 772.6225519075479,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.57,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.13,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.7,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.27,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.53,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 0.57,
                "y": 5.67,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 6.24,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": 6.8,
                "z": 0.5
              },
              {
                "x": 1.7,
                "y": 7.37,
                "z": 0.5
              },
              {
                "x": 2.27,
                "y": 7.94,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 8.5,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": 9.07,
                "z": 0.5
              },
              {
                "x": 5.1,
                "y": 9.07,
                "z": 0.5
              },
              {
                "x": 6.24,
                "y": 9.64,
                "z": 0.5
              },
              {
                "x": 7.37,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 9.07,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 11.34,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 13.6,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 15.3,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 18.71,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 22.67,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 26.64,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 29.48,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 32.88,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 36.84,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 40.25,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 44.21,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 49.88,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 53.85,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 57.25,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 60.08,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 61.79,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 63.49,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 65.19,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 66.89,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 68.02,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 69.72,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 71.42,
                "y": 12.47,
                "z": 0.5
              },
              {
                "x": 71.99,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 73.12,
                "y": 15.3,
                "z": 0.5
              },
              {
                "x": 74.26,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 74.26,
                "y": 17.01,
                "z": 0.5
              },
              {
                "x": 74.82,
                "y": 18.14,
                "z": 0.5
              },
              {
                "x": 74.82,
                "y": 18.71,
                "z": 0.5
              },
              {
                "x": 75.39,
                "y": 18.71,
                "z": 0.5
              },
              {
                "x": 75.96,
                "y": 19.27,
                "z": 0.5
              },
              {
                "x": 77.09,
                "y": 19.27,
                "z": 0.5
              },
              {
                "x": 77.09,
                "y": 18.71,
                "z": 0.5
              },
              {
                "x": 77.66,
                "y": 18.71,
                "z": 0.5
              },
              {
                "x": 77.66,
                "y": 18.14,
                "z": 0.5
              },
              {
                "x": 78.79,
                "y": 17.57,
                "z": 0.5
              },
              {
                "x": 79.92,
                "y": 16.44,
                "z": 0.5
              },
              {
                "x": 81.06,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 81.62,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 83.32,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 84.46,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 85.03,
                "y": 12.47,
                "z": 0.5
              },
              {
                "x": 86.73,
                "y": 11.9,
                "z": 0.5
              },
              {
                "x": 87.86,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 88.43,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 89.56,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 90.13,
                "y": 9.64,
                "z": 0.5
              },
              {
                "x": 91.26,
                "y": 9.64,
                "z": 0.5
              },
              {
                "x": 92.39,
                "y": 9.07,
                "z": 0.5
              },
              {
                "x": 94.09,
                "y": 8.5,
                "z": 0.5
              },
              {
                "x": 95.8,
                "y": 7.37,
                "z": 0.5
              },
              {
                "x": 97.5,
                "y": 6.8,
                "z": 0.5
              },
              {
                "x": 99.76,
                "y": 6.8,
                "z": 0.5
              },
              {
                "x": 103.16,
                "y": 6.24,
                "z": 0.5
              },
              {
                "x": 107.13,
                "y": 5.67,
                "z": 0.5
              },
              {
                "x": 111.67,
                "y": 4.53,
                "z": 0.5
              },
              {
                "x": 113.93,
                "y": 4.53,
                "z": 0.5
              },
              {
                "x": 116.2,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 118.47,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 121.3,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 125.84,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 129.81,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 133.21,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 136.04,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 139.44,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 142.28,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 145.11,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 147.94,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 149.08,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 150.21,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 151.91,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 153.05,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 155.31,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 157.01,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 158.15,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 160.41,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 162.68,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 164.95,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 167.22,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 169.48,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 170.62,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 171.75,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 172.88,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 175.15,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 176.85,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 178.55,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 179.69,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 181.95,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 183.65,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 184.79,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 185.92,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 187.06,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 188.19,
                "y": 3.4,
                "z": 0.5
              },
              {
                "x": 189.32,
                "y": 3.4,
                "z": 0.5
              },
              {
                "x": 189.89,
                "y": 3.4,
                "z": 0.5
              },
              {
                "x": 190.46,
                "y": 3.4,
                "z": 0.5
              },
              {
                "x": 191.02,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 191.59,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 192.16,
                "y": 2.27,
                "z": 0.5
              },
              {
                "x": 192.16,
                "y": 1.7,
                "z": 0.5
              },
              {
                "x": 192.72,
                "y": 1.7,
                "z": 0.5
              },
              {
                "x": 192.72,
                "y": 1.13,
                "z": 0.5
              },
              {
                "x": 192.72,
                "y": 0.57,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:WLemq4WjBCGaeaVeqjVxY",
      "typeName": "shape"
    },
    {
      "x": 1163.5005677512536,
      "y": 468.17003909369987,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 191.22372137627121,
        "text": "grid display",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:XQTO_GbmXwn6A4e-vvF0y",
      "typeName": "shape"
    },
    {
      "x": 552.6194738429411,
      "y": 552.3164509558467,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 168.82110523115387,
        "text": "grid display",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:BYeP8jSgyjKF2R8Q2t1hM",
      "typeName": "shape"
    },
    {
      "x": 905.5670734506747,
      "y": 216.1282179136607,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 392.30206298828125,
        "text": "grid display + Absolute position",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:MXqJzHRNO8O0ym2qjoSsD",
      "typeName": "shape"
    },
    {
      "x": 1286.8226385924154,
      "y": 579.6367145474528,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 146.203125,
        "text": "grid display",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:oiWGbYblRjiyTNYd6j0a6",
      "typeName": "shape"
    },
    {
      "x": 1082.3503230016972,
      "y": 158.71171583175533,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aJ",
      "props": {
        "dash": "dashed",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 1.6392158154963,
            "y": 97.80654365794982
          }
        }
      },
      "id": "shape:e8buUIRDSgSk2n7djVHvg",
      "typeName": "shape"
    },
    {
      "x": 739.754217562957,
      "y": 279.46728090665425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.55,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.09,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.19,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.28,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.92,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 6.01,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": 1.09,
                "y": 8.2,
                "z": 0.5
              },
              {
                "x": 1.64,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 1.64,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 2.19,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": 2.73,
                "y": 10.38,
                "z": 0.5
              },
              {
                "x": 3.28,
                "y": 10.38,
                "z": 0.5
              },
              {
                "x": 3.82,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 4.92,
                "y": 11.47,
                "z": 0.5
              },
              {
                "x": 6.01,
                "y": 12.02,
                "z": 0.5
              },
              {
                "x": 7.65,
                "y": 12.57,
                "z": 0.5
              },
              {
                "x": 10.38,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 17.48,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 20.76,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 25.68,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 30.05,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 33.88,
                "y": 12.57,
                "z": 0.5
              },
              {
                "x": 38.25,
                "y": 12.02,
                "z": 0.5
              },
              {
                "x": 41.53,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 43.17,
                "y": 10.38,
                "z": 0.5
              },
              {
                "x": 45.35,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": 47.54,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 50.82,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 54.64,
                "y": 7.65,
                "z": 0.5
              },
              {
                "x": 57.37,
                "y": 7.65,
                "z": 0.5
              },
              {
                "x": 59.56,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": 60.65,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": 62.84,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": 65.57,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": 68.85,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": 71.58,
                "y": 7.65,
                "z": 0.5
              },
              {
                "x": 73.76,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 75.4,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 77.04,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": 80.32,
                "y": 11.47,
                "z": 0.5
              },
              {
                "x": 84.69,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 89.06,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": 90.7,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 92.34,
                "y": 15.85,
                "z": 0.5
              },
              {
                "x": 92.89,
                "y": 17.48,
                "z": 0.5
              },
              {
                "x": 93.98,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 94.53,
                "y": 20.22,
                "z": 0.5
              },
              {
                "x": 95.07,
                "y": 21.31,
                "z": 0.5
              },
              {
                "x": 95.07,
                "y": 21.86,
                "z": 0.5
              },
              {
                "x": 95.62,
                "y": 22.4,
                "z": 0.5
              },
              {
                "x": 96.17,
                "y": 22.95,
                "z": 0.5
              },
              {
                "x": 96.17,
                "y": 23.5,
                "z": 0.5
              },
              {
                "x": 96.17,
                "y": 24.04,
                "z": 0.5
              },
              {
                "x": 96.17,
                "y": 24.59,
                "z": 0.5
              },
              {
                "x": 96.71,
                "y": 24.59,
                "z": 0.5
              },
              {
                "x": 97.26,
                "y": 24.59,
                "z": 0.5
              },
              {
                "x": 97.81,
                "y": 24.04,
                "z": 0.5
              },
              {
                "x": 99.45,
                "y": 23.5,
                "z": 0.5
              },
              {
                "x": 99.99,
                "y": 22.4,
                "z": 0.5
              },
              {
                "x": 100.54,
                "y": 21.31,
                "z": 0.5
              },
              {
                "x": 101.63,
                "y": 20.76,
                "z": 0.5
              },
              {
                "x": 102.72,
                "y": 19.67,
                "z": 0.5
              },
              {
                "x": 103.82,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 104.91,
                "y": 17.48,
                "z": 0.5
              },
              {
                "x": 107.1,
                "y": 16.39,
                "z": 0.5
              },
              {
                "x": 109.28,
                "y": 15.85,
                "z": 0.5
              },
              {
                "x": 111.47,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 114.2,
                "y": 14.21,
                "z": 0.5
              },
              {
                "x": 117.48,
                "y": 12.57,
                "z": 0.5
              },
              {
                "x": 120.76,
                "y": 12.02,
                "z": 0.5
              },
              {
                "x": 124.03,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 128.95,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 136.05,
                "y": 10.38,
                "z": 0.5
              },
              {
                "x": 142.07,
                "y": 10.38,
                "z": 0.5
              },
              {
                "x": 146.44,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 150.26,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 154.63,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 157.91,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 164.47,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 176.49,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 187.42,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 195.61,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 200.53,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 205.99,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 210.91,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 214.19,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 217.47,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 221.84,
                "y": 10.38,
                "z": 0.5
              },
              {
                "x": 231.68,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 238.78,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 244.24,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 248.61,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 250.8,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 252.44,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 254.62,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 257.9,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 260.09,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 262.82,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 267.19,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 273.2,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 279.21,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 286.86,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 293.97,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 297.79,
                "y": 9.29,
                "z": 0.5
              },
              {
                "x": 299.43,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 301.62,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 303.25,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 304.35,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 304.89,
                "y": 8.2,
                "z": 0.5
              },
              {
                "x": 306.53,
                "y": 8.2,
                "z": 0.5
              },
              {
                "x": 308.72,
                "y": 7.65,
                "z": 0.5
              },
              {
                "x": 311.45,
                "y": 6.56,
                "z": 0.5
              },
              {
                "x": 313.64,
                "y": 6.01,
                "z": 0.5
              },
              {
                "x": 315.82,
                "y": 4.92,
                "z": 0.5
              },
              {
                "x": 316.92,
                "y": 4.37,
                "z": 0.5
              },
              {
                "x": 318.55,
                "y": 3.82,
                "z": 0.5
              },
              {
                "x": 319.65,
                "y": 3.28,
                "z": 0.5
              },
              {
                "x": 321.83,
                "y": 2.73,
                "z": 0.5
              },
              {
                "x": 322.93,
                "y": 2.73,
                "z": 0.5
              },
              {
                "x": 323.47,
                "y": 2.19,
                "z": 0.5
              },
              {
                "x": 324.56,
                "y": 1.09,
                "z": 0.5
              },
              {
                "x": 325.66,
                "y": 0.55,
                "z": 0.5
              },
              {
                "x": 326.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 327.3,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 327.3,
                "y": -1.64,
                "z": 0.5
              },
              {
                "x": 327.84,
                "y": -2.19,
                "z": 0.5
              },
              {
                "x": 328.39,
                "y": -2.73,
                "z": 0.5
              },
              {
                "x": 328.39,
                "y": -3.28,
                "z": 0.5
              },
              {
                "x": 328.39,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 328.39,
                "y": -4.37,
                "z": 0.5
              },
              {
                "x": 328.94,
                "y": -4.92,
                "z": 0.5
              },
              {
                "x": 327.84,
                "y": -4.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:FsSh6f6kzDAh6ndsCyi1v",
      "typeName": "shape"
    },
    {
      "x": 1101.4745075158216,
      "y": 274.003228188333,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.55,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.64,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 3.28,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 4.37,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 4.92,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 5.46,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 6.01,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 6.56,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": -0.55,
                "y": 7.65,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7.65,
                "z": 0.5
              },
              {
                "x": 1.09,
                "y": 8.2,
                "z": 0.5
              },
              {
                "x": 2.19,
                "y": 8.2,
                "z": 0.5
              },
              {
                "x": 2.73,
                "y": 8.2,
                "z": 0.5
              },
              {
                "x": 3.82,
                "y": 8.2,
                "z": 0.5
              },
              {
                "x": 4.37,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 4.92,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 6.56,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 8.74,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 12.57,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 15.3,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 18.03,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 20.76,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 25.13,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 30.6,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 36.06,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": 40.98,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": 45.9,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": 55.19,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 65.02,
                "y": 11.47,
                "z": 0.5
              },
              {
                "x": 74.86,
                "y": 12.57,
                "z": 0.5
              },
              {
                "x": 87.97,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 98.9,
                "y": 14.21,
                "z": 0.5
              },
              {
                "x": 105.46,
                "y": 15.85,
                "z": 0.5
              },
              {
                "x": 108.73,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": 109.83,
                "y": 17.48,
                "z": 0.5
              },
              {
                "x": 110.37,
                "y": 18.03,
                "z": 0.5
              },
              {
                "x": 111.47,
                "y": 19.67,
                "z": 0.5
              },
              {
                "x": 112.56,
                "y": 21.31,
                "z": 0.5
              },
              {
                "x": 114.75,
                "y": 25.13,
                "z": 0.5
              },
              {
                "x": 115.29,
                "y": 27.32,
                "z": 0.5
              },
              {
                "x": 115.84,
                "y": 28.41,
                "z": 0.5
              },
              {
                "x": 115.84,
                "y": 28.96,
                "z": 0.5
              },
              {
                "x": 116.38,
                "y": 29.51,
                "z": 0.5
              },
              {
                "x": 116.93,
                "y": 29.51,
                "z": 0.5
              },
              {
                "x": 117.48,
                "y": 28.96,
                "z": 0.5
              },
              {
                "x": 118.02,
                "y": 27.87,
                "z": 0.5
              },
              {
                "x": 119.12,
                "y": 26.77,
                "z": 0.5
              },
              {
                "x": 119.66,
                "y": 26.23,
                "z": 0.5
              },
              {
                "x": 120.76,
                "y": 24.59,
                "z": 0.5
              },
              {
                "x": 121.85,
                "y": 24.04,
                "z": 0.5
              },
              {
                "x": 122.94,
                "y": 22.95,
                "z": 0.5
              },
              {
                "x": 124.03,
                "y": 21.86,
                "z": 0.5
              },
              {
                "x": 125.67,
                "y": 20.76,
                "z": 0.5
              },
              {
                "x": 127.86,
                "y": 19.67,
                "z": 0.5
              },
              {
                "x": 130.59,
                "y": 19.12,
                "z": 0.5
              },
              {
                "x": 133.32,
                "y": 17.48,
                "z": 0.5
              },
              {
                "x": 136.6,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": 140.43,
                "y": 15.85,
                "z": 0.5
              },
              {
                "x": 147.53,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 156.82,
                "y": 14.75,
                "z": 0.5
              },
              {
                "x": 166.65,
                "y": 14.21,
                "z": 0.5
              },
              {
                "x": 176.49,
                "y": 14.21,
                "z": 0.5
              },
              {
                "x": 184.14,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 189.6,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 199.44,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 211.46,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 224.57,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 235.5,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 243.15,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 248.07,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 250.8,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 252.99,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 255.72,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 259,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 262.27,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 263.91,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 265.01,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 266.1,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 267.74,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 273.2,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 281.4,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 287.96,
                "y": 12.57,
                "z": 0.5
              },
              {
                "x": 292.87,
                "y": 11.47,
                "z": 0.5
              },
              {
                "x": 295.06,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 296.15,
                "y": 10.38,
                "z": 0.5
              },
              {
                "x": 298.34,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": 300.52,
                "y": 9.84,
                "z": 0.5
              },
              {
                "x": 302.71,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 305.44,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 307.08,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": 308.72,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": 311.45,
                "y": 6.01,
                "z": 0.5
              },
              {
                "x": 313.64,
                "y": 5.46,
                "z": 0.5
              },
              {
                "x": 315.28,
                "y": 4.92,
                "z": 0.5
              },
              {
                "x": 316.37,
                "y": 4.37,
                "z": 0.5
              },
              {
                "x": 317.46,
                "y": 3.82,
                "z": 0.5
              },
              {
                "x": 318.55,
                "y": 3.28,
                "z": 0.5
              },
              {
                "x": 319.1,
                "y": 2.73,
                "z": 0.5
              },
              {
                "x": 319.65,
                "y": 2.19,
                "z": 0.5
              },
              {
                "x": 320.19,
                "y": 1.64,
                "z": 0.5
              },
              {
                "x": 321.29,
                "y": 1.09,
                "z": 0.5
              },
              {
                "x": 321.83,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 321.83,
                "y": -0.55,
                "z": 0.5
              },
              {
                "x": 322.38,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 322.38,
                "y": -1.64,
                "z": 0.5
              },
              {
                "x": 322.38,
                "y": -2.19,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:2Hdx-Mgfmf4EpIwFZ6s1q",
      "typeName": "shape"
    },
    {
      "x": 818.2410668737317,
      "y": 317.3621840680343,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 46.2890625,
        "text": "col1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:7NErDW8qosUJ9bCoivwJ6",
      "typeName": "shape"
    },
    {
      "x": 1195.2149173188886,
      "y": 314.0837524370416,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 52.9375,
        "text": "col2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:1eGTiEx6IH9d-3eUeehzL",
      "typeName": "shape"
    },
    {
      "x": 600.4692814007295,
      "y": 840.818434483207,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 32.6875,
        "text": "1fr",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:Rq0jAPJObX8KxsohVhE-q",
      "typeName": "shape"
    },
    {
      "x": 918.4469874880173,
      "y": 865.4066717156527,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 39.3046875,
        "text": "4fr",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:ce3Gh5144_N2p5F8oO8lC",
      "typeName": "shape"
    }
  ]
}